media_wysiwyg.filter.custom.patch
Error when disabling rich text editor for media wysiwyg.

@todo export it properly and make a proper fix

media-allow_other_field_types_to_be_overridden-2130847-12.patch
Select list fields on file entity can't be edited in media WYSIWYG ui, https://www.drupal.org/node/2130847
