views_bulk_operations-checkbox-js-cleanup-1824524-5.patch
https://www.drupal.org/node/1824524

With the Jquery 1.61++ the attr doesnt work well and checked value for checkboxes can be added multiple times one after another.

